{
  "name": "codeocalypse",
  "version": "1.0.0",
  "description": "The four horseman's resume site",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "source .variables && nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamescpurcell/CODEocalypse.git"
  },
  "keywords": [
    "codeocalypse"
  ],
  "author": "Gold Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamescpurcell/CODEocalypse/issues"
  },
  "homepage": "https://github.com/jamescpurcell/CODEocalypse#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "express-mysql-session": "^1.2.0",
    "express-session": "^1.15.2",
    "mysql": "^2.13.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "sendgrid": "^5.0.0",
    "sendgrid-nodejs": "0.1.0-2"
  }
}
